# pl-java2023

./: README.md
ingtest/: build.gradle  settings.gradle
ingtest/certs/: test-mtls.sh
ingtest/openapi/: OAuth-2.0-API-2.3.5.yaml  Showcase-API-5.0.0.yaml
ingtest/scripts/: keygen-generic.sh  keygen-premium.sh
ingtest/src/main/java/com/example/ingtest/: IngTestApplication.java
ingtest/src/main/java/com/example/ingtest/config/: AuthConfig.java  BaseFeignClientConfig.java  GreetConfig.java
ingtest/src/main/java/com/example/ingtest/feign/: AuthClient.java  GreetClient.java
ingtest/src/main/resources/: application.properties  keystore-premium.jks
ingtest/src/test/java/com/example/ingtest/: IngTestApplicationTests.java
intellij/: README.MD
intellij/chatgpt/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
intellij/chatgpt/src/main/java/pl/betterteam/chatgpt/: AskChatGPT.java
intellij/chatgpt/src/main/java/pl/betterteam/chatgpt/api/: ApiBuilder.java  OpenAPI.java
intellij/chatgpt/src/main/java/pl/betterteam/chatgpt/exception/: ApiException.java
intellij/chatgpt/src/main/java/pl/betterteam/chatgpt/model/: Choice.java  Message.java  RequestObject.java  ResponseObject.java  Usage.java
intro/: Git-Maven-GithubActions.md
modern-java-features/: README.md  pom.xml
modern-java-features/src/test/java/: SetupTest.java
